digraph {
    graph [ rankdir=TB ]

    0 [ label="f5<0.356893063" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="f12<0.250539243" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="f9<2.19002581" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="f11<2.48710108" ]
    7 -> 15 [label="yes, missing" color="#0000FF"]
    7 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=0.58503747" ]

    16 [ label="leaf=0.150000006" ]

    8 [ label="f14<-0.53846705" ]
    8 -> 17 [label="yes, missing" color="#0000FF"]
    8 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=-0" ]

    18 [ label="leaf=0.428571463" ]

    4 [ label="f11<-0.637214899" ]
    4 -> 9 [label="yes, missing" color="#0000FF"]
    4 -> 10 [label="no" color="#FF0000"]

    9 [ label="f20<1.68951201" ]
    9 -> 19 [label="yes, missing" color="#0000FF"]
    9 -> 20 [label="no" color="#FF0000"]

    19 [ label="f7<-0.715093672" ]
    19 -> 25 [label="yes, missing" color="#0000FF"]
    19 -> 26 [label="no" color="#FF0000"]

    25 [ label="f8<0.28144142" ]
    25 -> 33 [label="yes, missing" color="#0000FF"]
    25 -> 34 [label="no" color="#FF0000"]

    33 [ label="leaf=-0.0666666701" ]

    34 [ label="leaf=0.150000006" ]

    26 [ label="f8<0.28144142" ]
    26 -> 35 [label="yes, missing" color="#0000FF"]
    26 -> 36 [label="no" color="#FF0000"]

    35 [ label="leaf=0.413333356" ]

    36 [ label="leaf=0.200000018" ]

    20 [ label="leaf=-0.0666666701" ]

    10 [ label="leaf=0.498305112" ]

    2 [ label="f11<-0.637214899" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="f12<0.250539243" ]
    5 -> 11 [label="yes, missing" color="#0000FF"]
    5 -> 12 [label="no" color="#FF0000"]

    11 [ label="f8<0.28144142" ]
    11 -> 21 [label="yes, missing" color="#0000FF"]
    11 -> 22 [label="no" color="#FF0000"]

    21 [ label="leaf=0.300000012" ]

    22 [ label="f10<0.16539745" ]
    22 -> 27 [label="yes, missing" color="#0000FF"]
    22 -> 28 [label="no" color="#FF0000"]

    27 [ label="leaf=0.120000005" ]

    28 [ label="leaf=-0.300000012" ]

    12 [ label="leaf=-0.385714293" ]

    6 [ label="f9<3.28394938" ]
    6 -> 13 [label="yes, missing" color="#0000FF"]
    6 -> 14 [label="no" color="#FF0000"]

    13 [ label="f1<0.800936341" ]
    13 -> 23 [label="yes, missing" color="#0000FF"]
    13 -> 24 [label="no" color="#FF0000"]

    23 [ label="f5<3.39350891" ]
    23 -> 29 [label="yes, missing" color="#0000FF"]
    23 -> 30 [label="no" color="#FF0000"]

    29 [ label="leaf=0.498591572" ]

    30 [ label="f9<0.00217911601" ]
    30 -> 37 [label="yes, missing" color="#0000FF"]
    30 -> 38 [label="no" color="#FF0000"]

    37 [ label="leaf=0.400000036" ]

    38 [ label="leaf=-0.0666666701" ]

    24 [ label="f0<0.611885786" ]
    24 -> 31 [label="yes, missing" color="#0000FF"]
    24 -> 32 [label="no" color="#FF0000"]

    31 [ label="leaf=-0" ]

    32 [ label="leaf=0.24000001" ]

    14 [ label="leaf=0.0666666701" ]
}
